<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginFragment"
        android:title="@string/login"
        android:icon="@drawable/ic_baseline_login_24"/>

    <item
        android:id="@+id/navHomeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/navPanelFragment"
        android:title="@string/panel"
        android:icon="@drawable/ic_baseline_home_repair_service_24"/>

</menu>