<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.learningtoolbox.view.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navHomeFragment_to_navLoginFragment"
            app:destination="@id/navLoginFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_navPanelFragment"
            app:destination="@id/navPanelFragment" />
    </fragment>
    <fragment
        android:id="@+id/navLoginFragment"
        android:name="com.example.learningtoolbox.view.ui.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navLoginFragment_to_navPanelFragment"
            app:destination="@id/navPanelFragment" />
        <action
            android:id="@+id/action_navLoginFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navPanelFragment"
        android:name="com.example.learningtoolbox.view.ui.fragments.PanelFragment"
        android:label="Panel"
        tools:layout="@layout/fragment_panel" >
        <action
            android:id="@+id/action_navPanelFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment" />
        <action
            android:id="@+id/action_navPanelFragment_to_navLoginFragment"
            app:destination="@id/navLoginFragment" />
    </fragment>

</navigation>